{
    "name": "r6-stats-discord-bot",
    "private": true,
    "version": "1.0.0",
    "description": "Discord R6-Stats Bot",
    "main": "app.js",
    "type": "module",
    "engines": {
        "node": ">=18.x"
    },
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "license": "MIT",
    "dependencies": {
        "discord-interactions": "^4.0.0",
        "discord.js": "^14.17.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "r6statapi": "^2.2.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.0",
        "typescript": "^5.7.3"
    }
}
